DATABASE_URL="mongodb+srv://shdwfthr:shdwfthr@cluster0.kewzm.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"

AUTH_SECRET="zvJbmQ8ZVhRyYc/0N502FDkapXh4rOBuB47m6zBQUxw="

GITHUB_CLIENT_ID=Ov23liKEfGaPEC4eVF03
GITHUB_CLIENT_SECRET=3f13861e65ab51efee8a8d32f86f93832947a4ec

GOOGLE_CLIENT_ID=228066609278-p4vn2engmkla7psum60r955usr0rsuvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmx6xzv2w"